html.off,html.off body{background-image:url(img2/en_left_bg.png); background-color:#eee}
html.on,html.on body{ background: #eee; background-image:none}
.left_menu a.open:hover,.left_menu a.close:hover{ background-color:#e3e3e3}
.left_menu ul li a{ background-color:#f8f8f8}
#Skin .s1{background-position:0 -66px}
#Skin .s2{background-position:-14px -55px;}
.header {background: #333 url(img2/hdbg.gif) no-repeat right bottom}
.header .logo{background-image: url(img2/logo.png)}
.header .nav li, .header .nav li a{background-image: url(img2/nav_bg_gray.png)}
.header .nav li.on a{ color:#333}
.header .nav li a{color:#999}
.cut_line span{color:#5f5f5f}

.header .nav li.tab_web a, .header .nav li.tab_web a span{background-image: url(img2/site_gray.png); color:#fff}
.header .nav li.tab_web a:hover span,.header .nav li.tab_web a.on span{color:#333}
.shortcut a{background-position: 0 -113px; color:#666}
.shortcut a span{background-position: right -113px}

.tab-web-panel{ border-color: #CCC}
.tab-web-panel li{ background-color: #F5F5F5}
.tab-web-panel li:hover,.tab-web-panel li.on{background-color:#eaeaea}

.left_menu h3{ color:#333; border-bottom-color:#CCC}
.left_menu ul li a:hover, .left_menu ul li.on{background-image: url(img2/en_left_menu.png); }
.left_menu ul li.on a{color:#333}
.col-1 div.content{ border-color:#CCC}
.table-list thead th{background-color:#f0f0f0;border-bottom-color:#e2e3e3;}
.content-menu a.add, .content-menu a.add em, .content-menu a.on, .content-menu a.on em{background-image:url("img2/bnt_bg_gray.png");}
.content-menu a{ color:#333}
.col-1 div.content,.col-2{ border-color:#dfdfdf}
.col-2 h6{background-image:url("img2/x_bg.png"); border-bottom:1px solid #eee; color:#333}
.fixed-bottom .fixed-but{background-image:url("img2/x_bg.png");}
.fav-help a{ background:none; height:auto; padding:0; margin:0 20px 0 0}

.col-tab .contentList,.col-tab ul.tabBut li{ border-color:#e9e9e9}
.col-tab ul.tabBut li{ background-color:#f5f5f5}

.map-menu ul{border-color:#DFDFDF;}
.map-menu ul li.title{ background-color:#f2f2f2}