<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
<meta name="keywords" content="{$SEO['keyword']}">
<meta name="description" content="{$SEO['description']}">
<link href="{CSS_PATH}vms/reset.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}vms/sty.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}vms/vms2.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]><link href="statics/css/vms/ielt9.css" rel="stylesheet" type="text/css" /><![endif]-->
<script language="javascript" type="text/javascript" src="{JS_PATH}jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="{JS_PATH}jquery.sgallery.js"></script>
</head>
<body>
<div class="hd2">
    <div class="clr w960">
        <span class="logo"><a href="{APP_PATH}" ></a></span>
        <span class="up_btn"><a href="{APP_PATH}index.php?m=member&c=content&a=upload_video" ><img src="{IMG_PATH}vms/upload_btn.jpg" width="81" height="27"></a></span>
        <span class="l">
		<a href="{APP_PATH}" title="text">��ҳ</a> 
		{pc:content action="category" catid="0" num="25" order="listorder ASC"}
 			{loop $data $r} | <a href="{$r[url]}">{$r[catname]}</a>{/loop}
 		{/pc}
		</span>
    </div>
</div>