{template 'special', 'header_video'}
{php $video_cache = getcache('video', 'video');}
<link href="{CSS_PATH}vms/vms.css" rel="stylesheet" type="text/css" /> 
<div class="clr ct yc_pg" >
<div class="ycbanner"><img src="{$banner}"></div>

 {loop $types $t}
 
  <div class="box">
          <div class="nav2"><h5>{$t['name']}</h5> <span class="more"><a href="{$t['url']}&list_template=list_video" >更多>></a></span></div>
          <div class="clr bct yct">
        	<div class="l w324">
            	<div class="hots">
				<p>
				{pc:special action="content_list" specialid="$id" typeid="$t[typeid]" listorder="1" num="1"}
				{loop $data $r}
				{php $video_store = pc_base::load_model('video_store_model'); $v_r = $video_store->get_one(array('videoid'=>$r[videoid]), 'vid');$video['vid'] = $v_r['vid'];}
 				<embed id="video_player" name="video_player" src="{pc_base::load_config('ku6server', 'player_url')}{$video['vid']}/style/{$video_cache['style_projectid']}/" height="300" width="330" quality="high" align="middle" allowScriptAccess="always" allowfullscreen="true" flashvars="auto=1&api=1&adss=0" type="application/x-shockwave-flash"></embed>
				{/loop}
				{/pc}

				</p>
                </div>
            </div>
            <ul class="clr wp col2">
                {pc:special action="content_list" specialid="$id" typeid="$t[typeid]" listorder="1" num="4"}
				{loop $data $r}
					<li>
					  <div class="w120">
						  <div class="imgbox"> 
						  <a href="{$r[url]}" ><img src="{$r[thumb]}" width="120" height="75"></a></div>
						<div class="lh21"><a href="{APP_PATH}index.php?m=video&c=index&a=">{$r[title]}</a></div>
						<div class="sz"><span class="shows">播放数：<cite>{get_views('c-'.$CATEGORYS[$r[catid]][modelid].'-'.$r['id'])}</cite></span><span>评论：<cite>{get_comments(id_encode("content_$r[catid]",$r[id],$siteid))}</cite></span></div>
					  </div>
					</li>
				{/loop}
				{/pc}
				
            </ul>
			<div class="wp bct3">
           	  <div class="box4">
                   <ul class="uli4">
				   
{pc:special action="content_list" specialid="$id" typeid="$t[typeid]" listorder="2" num="10"}
{loop $data $r}
	{if $n==5}		
	<li class="p_r">
	<div class="l"><span class="bs">1</span><a href="{$r[url]}" title="{$r[title]}"><img src="{$r[thumb]}" width="106" height="75"></a></div>
	<div><a href="{$r[url]}" >{str_cut($r[title],22)}</a></div>
	</li>
	{elseif $n>5}
	 <li><a href="{$r[url]}" >{str_cut($r[title],22)}</a></li> 
	{/if}
		   
{/loop}
{/pc}				   
					
                   
                  </ul>
					<div class="ad4"><a href="http://www.phpcms.cn" title="演示广告-需要手动替换模版"><img src="http://www.phpcms.cn/statics/images/video/ad280x66.gif" width="230" height="90"></a></div>
              </div>
            </div>
        </div>
        </div>
		
		
{/loop}	

{if module_exists('comment')}	
<div class="mgt10">
<iframe src="{APP_PATH}index.php?m=comment&c=index&a=init&commentid={id_encode("special",$id,$siteid)}&iframe=1" width="100%" height="40%" id="comment_iframe" frameborder="0" scrolling="no"></iframe>
</div>
{/if}		
    </div>
	
<script type="text/javascript"> 
<!--
$(function(){
	//new slide("#main-slide","cur",290,260,1);//焦点图
	new SwapTab(".SwapTab","span",".tab-content","ul","fb");//排行TAB
})
//-->
</script>

{template 'content', 'footer'}
