body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{padding:0px; margin:0px;}
body{font: 12px/1.5 Arial,Simsun,"Arial Unicode MS",Mingliu,Helvetica; word-wrap:break-word;}
abbr,acronym{border:0; font-variant:normal;}
address, caption, cite, code, dfn,em, strong, th, var, optgroup{font-style: inherit;}
input, button, textarea,select, optgroup, option {font-family: inherit;font-size: inherit;font-style: inherit;font-weight: inherit;}
input, button, textarea, select {*font-size: 100%;}
fieldset,img,a img {border:0;} ul,ol{list-style:none;}
abbr,acronym{border:0; font-variant:normal;}
table{border-collapse:collapse;border-spacing:0;}caption,th {text-align:left;}
blockquote,q {quotes: none;}blockquote:before, blockquote:after,q:before, q:after {content:'';content: none;}
sup,sub {font-size: 100%;vertical-align: baseline;}
h1{font-size:34px;}h2{font-size:26px;}h3{font-size:18px; }h4{font-size:16px;}h5{font-size:14px;}h6{font-size:12px;}h1,h2,h3{font-family:microsoft yahei, "黑体",Arial,Simsun,"Arial Unicode MS",Mingliu,Helvetica;}
article, aside, dialog, figure, footer, header, legend, nav, section{display:block;}